
/* Star Widget */
.o_rating_star_card{
    margin-bottom: 5px;
}

.o_rating_star_card .stars {
    display: inline-block;
    color: #FACC2E;
    margin-right: 15px;
}

.o_rating_star_card .stars i {
    margin-right: -3px;
    text-align: center;
}

.o_rating_star_card .stars.enabled{
    cursor: pointer;
}

.o_rating_star_card .rate_text{
    display: inline-block;
}
